# Mongo-Archive

./: .gitignore  pom.xml
src/main/java/com/airtel/payments/utilities/: MongoArchiveApplication.java
src/main/java/com/airtel/payments/utilities/Entities/: ArchiveResult.java
src/main/java/com/airtel/payments/utilities/configs/: MongoProperties.java  TransferInfo.java  TransferMapping.java
src/main/java/com/airtel/payments/utilities/constants/: EnvironmentVariables.java
src/main/java/com/airtel/payments/utilities/exceptions/: MongoArchiveException.java
src/main/java/com/airtel/payments/utilities/factories/: MongoClientFactory.java  MongoPropertiesFactory.java  TransferInfoFactory.java
src/main/java/com/airtel/payments/utilities/services/: ArchiveService.java  DestinationCollectionService.java  SourceCollectionService.java
src/main/java/com/airtel/payments/utilities/services/impl/: ArchiveServiceImpl.java  DestinationCollectionServiceImpl.java  SourceCollectionServiceImpl.java
src/main/java/com/airtel/payments/utilities/utils/: FileReaderUtil.java
src/main/resources/config/: mapping.json  mongo.properties
