mongo.source.connection-string = mongodb://localhost:27017/archive-test
mongo.destination.connection-string = mongodb://localhost:27017/archive-test
mongo.source.database = archive-test
mongo.destination.database = archive-test
